font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
enable_audio_bell no
window_padding_width 10
window_margin_width 0
include theme.conf
#background_opacity 0.60
hide_window_decorations yes
confirm_os_window_close 0
allow_remote_control yes
