# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = false

    touchpad {
        natural_scroll = yes
        drag_lock = true
        disable_while_typing = false
        scroll_factor = 2.0
    }

    sensitivity = 0
    force_no_accel = 0
}

device {
    name = syna2ba6:00-06cb:cefe-touchpad
#   accel_profile = custom 1600 0.0 1.5
    sensitivity = 0.7
  }

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

bind = $mainMod, b, exec, dbus-send --print-reply --dest=org.blueman.Applet /org/blueman/Applet org.blueman.Applet.Activate # toggle blueman
bind = $mainMod, L, exec, hyprlock # launch lock screen
bindl = , switch:Lid Switch, exec, hyprlock --immediate # lock screen
bind = $mainMod+Ctrl, b, exec, Hyde power toggle # remove blur, animations
bind = $mainMod+Ctrl, m, exec, $scrPath/res_hz.sh # toggle hz and resolution

bind = $mainMod+Ctrl, 1, workspace, 11
bind = $mainMod+Ctrl, 2, workspace, 12
bind = $mainMod+Ctrl, 3, workspace, 13
bind = $mainMod+Ctrl, 4, workspace, 14
bind = $mainMod+Ctrl, 5, workspace, 15
bind = $mainMod+Ctrl, 6, workspace, 16
bind = $mainMod+Ctrl, 7, workspace, 17
bind = $mainMod+Ctrl, 8, workspace, 18
bind = $mainMod+Ctrl, 9, workspace, 19
bind = $mainMod+Ctrl, 0, workspace, 20

bind = $mainMod+Shift+Ctrl, 1, movetoworkspace, 11
bind = $mainMod+Shift+Ctrl, 2, movetoworkspace, 12
bind = $mainMod+Shift+Ctrl, 3, movetoworkspace, 13
bind = $mainMod+Shift+Ctrl, 4, movetoworkspace, 14
bind = $mainMod+Shift+Ctrl, 5, movetoworkspace, 15
bind = $mainMod+Shift+Ctrl, 6, movetoworkspace, 16
bind = $mainMod+Shift+Ctrl, 7, movetoworkspace, 17
bind = $mainMod+Shift+Ctrl, 8, movetoworkspace, 18
bind = $mainMod+Shift+Ctrl, 9, movetoworkspace, 19
bind = $mainMod+Shift+Ctrl, 0, movetoworkspace, 20

# W O R K S P A C E
# R U L E S


workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1

workspace = 11, monitor:HDMI-A-1
workspace = 12, monitor:HDMI-A-1
workspace = 13, monitor:HDMI-A-1
workspace = 14, monitor:HDMI-A-1
workspace = 15, monitor:HDMI-A-1
workspace = 16, monitor:HDMI-A-1
workspace = 17, monitor:HDMI-A-1
workspace = 18, monitor:HDMI-A-1
workspace = 19, monitor:HDMI-A-1
workspace = 20, monitor:HDMI-A-1


# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

monitor = eDP-1,preferred,0x0,auto #, mirror, HDMI-A-1
#monitor = HDMI-A-1,highres,1600x0,1 #, mirror, eDP-1

opengl {
    nvidia_anti_flicker = false
}

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = opacity 0.90 0.90,class:^(obsidian)$
windowrulev2 = opacity 0.90 0.90,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.90 0.90,class:^(thorium-browser)$


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = syncthing


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
